<DOCTYPE html>

<html lang=”en”>

<head>
<meta charset=”utf-8”>
<title>Easy, Effective Meditation Techniques for Less Stress, Better Sleep and More</title>
<link rel="stylesheet" href="assets/css/stylesheet.css">
</head>

<body>
  <header>
    <a href="index.html"><h1 id="logo">Mind <i class="fa-solid fa-brain"></i> Soul</h1></a>
    <nav>
      <ul id="menu">
        <li><a href="#">Third</a></li>
        <li><a href="#">Second</a></li>
        <li><a href="index.html" class="active">Home</a></li>
      </ul>
    </nav>
  </header>
  <section id="hero-outer">
    <div id="hero-left-side">
        <h2>Unlock Self-Care Ideas that Stick, Even When You're Busy</h2>
        <p>Mindfulness is the basic human ability to be fully present, aware of where we are and what we're doing.</p>
    </div>
  </section>
  <section id="benefits-meditation">
      <h2>6 reasons why you should medidate</h2>
      <div id="benefits-left">
        <div class="benefits-left-reasons">
          <h2>Become Happier</h2>
          <hr>
          <p>Meditation causes the pituitary gland in our brain to secrete endorphins that help elevate mood and have a positive effect on the whole body.</p>
        </div>
        <div class="benefits-left-reasons">
          <h2>Reduces stress</h2>
          <hr>
          <p>Endorphins also act as a means of reducing stress levels in the brain.</p>
        </div>
        <div class="benefits-left-reasons">
          <h2>Better Focus</h2>
          <hr>
          <p>Meditating allows you to learn how to discipline yourself and this will reflect in your everyday lifestyle.</p>
        </div>
      </div>
      <div id="benefits-right">
        <div class="benefits-right-reasons">
          <h2>Improves Sleep</h2>
          <hr>
          <p>Scientific studies have shown that those who meditate enhance their slow wave sleep pattern, which can help fight insomnia.</p>
        </div>
        <div class="benefits-right-reasons">
          <h2>Blood Pressure</h2>
          <hr>
          <p>By decreasing psychological stress and increasing coping ability, blood pressure decreases, helping you pursue a healthier life.</p>
        </div>
        <div class="benefits-right-reasons">
          <h2>Relieves Pain</h2>
          <hr>
          <p>Long term practise of meditation can lead to physical changes in the brain that help alter the perception of pain.</p>
        </div>
      </div>
      <div id="benefits-center">
          <div>
             
          </div>
      </div>
  </section>
  <section id="cards-section">
    <h2 id="cards-title">Let's get rid of stress!</h2>
    <div id="cards-div">
      <div class="card-homepage">
        <img src="assets/images/undraw_Feeling_of_joy_re_cqko.png" alt="">
        <h2>Stress Management</h2>
        <p>We all face stressful situations throughout our lives, ranging from minor annoyances like traffic jams to more serious worries. Here you can find relaxation techniques that can help you evoke the relaxation response and reduce stress.</p>
      </div>
      <div class="card-homepage">
        <img src="assets/images/undraw_workout_gcgu.png" alt="">
        <h2>Title Card 2</h2>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
      </div>
      <div class="card-homepage">
        <img src="assets/images/undraw_Mindfulness_re_mmj6.png" alt="">
        <h2>Title Card 3</h2>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
      </div>
    </div>
  </section>
  <footer>
    <h2 id="footer-title">Let's stay connected!</h2>
    <div id="footer-content">
      <div id="footer-left-social">
        <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2xl"></i> Join our community</a>
        <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i> Daily afirmations</a>
        <a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube fa-2xl"></i> Videos for meditation</a>
      </div>
      <div id="footer-image-form"> </div>
      <div id="footer-form">
        <h3>Sign-up to our newsletter</h3>
        <form  method="post" action="https://formdump.codeinstitute.net/">
          <label for="name">Name</label>
          <input type="text" id="name" name="full-name" class="input-signup" required>
          <label for="email">Email</label>
          <input type="email" id="email" name="email-address" class="input-signup" required>
          <input type="submit" class="submit-button" value="Stay in touch!">
        </form>
      </div>
      
    </div>
  </footer>
</body>

<script src="https://kit.fontawesome.com/fdfc7c58bc.js" crossorigin="anonymous"></script>

</html>
