<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="keywords" content="stress, anxiety, sleep disorders, meditation, mindfulness, work stress, insomnia, better sleep, less stress, mental health, happy life, get rid of stress, work life balance, work anxiety">
<meta name="description" content="Easy, effective meditation techniques for Less Stress, Better Sleep and Work Environment. From easy tips you can apply in your daily life, to Guided Meditation.">
<title>MIND & SOUL - Easy, Effective Meditation Techniques</title>
<link rel="stylesheet" href="assets/css/stylesheet.css">
</head>

<body>
  <header>
    <a href="index.html"><h1 id="logo">Mind <i class="fa-solid fa-brain"></i> Soul</h1></a>
    <nav>
      <ul id="menu">
        <li><a href="sleep-meditation.html">Sleep</a></li>
        <li><a href="work-meditation.html">Work</a></li>
        <li><a href="stress-meditation.html">Stress</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>
  <section id="hero-outer">
      <div id="hero-left-side">
        <h2>Sleep Meditation</h2>
        <p>"Each night, when I go to sleep, I die. And the next morning, when I wake up, I am reborn." - Mahatma Gandhi</p>
      </div>
      <div id="hero-right-side">
        <img src="assets/images/Sleep-pana.svg" alt="illustration of a man sleeping in bed">
      </div>
  </section>
  <section id="get-ready">
      <h2>Before you start meditation:</h2>
      <div id="cards-get-ready">
        <div class="get-ready-card">
          <div class="get-ready-card-number">
            <h3>1</h3>
          </div>
          <div class="get-ready-card-text">
            <h3>Quiet place</h3>
            <p>Find a quiet place, free from distractions</p>
          </div>  
        </div>
        <div class="get-ready-card">
          <div class="get-ready-card-number">
            <h3>2</h3>
          </div>
          <div class="get-ready-card-text">
            <h3>Comfortable</h3>
            <p>Find a comfortable sitting position</p>
          </div>  
        </div>
        <div class="get-ready-card">
          <div class="get-ready-card-number">
            <h3>3</h3>
          </div>
          <div class="get-ready-card-text">
            <h3>Breathing</h3>
            <p>Focus your attention on you breath</p>
          </div>  
        </div>
      </div>
  </section>
  <section id="page-intro-text">
    <h2>Sleep is important for your mental health!</h2>
    <p>Most people need between 5 to 9 hours sleep a night. The ideal amount is 8 hours, but everyone's different.</p>
    <p>Sometimes it's not always possible to get as much sleep as you would like. If you don't sleep well, you won't feel as alert as you should. You will feel easily agitated and your actions may seem slow.</p>
    <p>Stress and anxiety can lead to sleeping problems. You can experience stress or anxiety at work, with family, or in daily life. As the stressful situation passes, a more regular sleep pattern should return.</p>
    <p>Try not to worry if your sleep is disturbed for a short while. This can be perfectly normal.</p>
    <h2>Better sleeping tips</h2>
    <p>You can take steps to improve your sleep. They include:</p>
    <ul>
      <li>
        <h3>Keep active</h3>
        <p>Regular exercise can help improve your sleep. But try to avoid exercise in the hour before bedtime.</p>
      </li>
      <li>
        <h3>Avoid stimulants</h3>
        <p>Avoid tea and coffee, or foods high in sugar, in the evenings.</p>
      </li>
      <li>
        <h3>Routine</h3>
        <p>Go to bed at the same time each night and get up at the same time each morning. This helps your body clock get into a rhythm and makes sleeping feel more natural.</p>
      </li>
      <li>
        <h3>Naps</h3>
        <p>If possible, avoid naps during the day. This is because it makes it harder to fall asleep at night.</p>
      </li>
      <li>
        <h3>Relax</h3>
        <p>Process the day's thoughts and feelings and then let go of them. If it helps, write things down or talk about them with someone you trust. Reading in bed can focus your mind and empty it of the day's worries.</p>
      </li>
    </ul>
  </section>
  <hr>
  <section id="meditation-videos">
    <h2>Try one of our guided meditations!</h2>
    <div class="meditation-video-card">
      <div class="meditation-video-left">
        <h2>10 Minute Meditation Before You Sleep</h2>
        <p>Calm your mind before you get into bed, this 10 minute guided meditation is perfect before sleep.  As you connect to your breath and body, your mind begins to unwind, allowing a peaceful place for you to gently drift away into good nights sleep.</p>
      </div>
      <div class="meditation-video-right">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZgPHetPG4MY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <div class="meditation-video-card">
      <div class="meditation-video-left">
        <h2>10 Minutes Meditation for Sleep</h2>
        <p>If you are feeling restless, listen to this guided meditation to ease your mind and body into falling asleep.</p>
      </div>
      <div class="meditation-video-right">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aEqlQvczMJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <div class="meditation-video-card">
      <div class="meditation-video-left">
        <h2>30 Minute Meditation for Insomnia</h2>
        <p>Whether you have found this meditation because you experience difficulty falling asleep or you have awakened in the night, this relaxing guided meditation will help you get to sleep.</p>
      </div>
      <div class="meditation-video-right">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nMDHjVVj3bA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </section>
  <footer>
    <h2 id="footer-title">Let's stay connected!</h2>
    <div id="footer-content">
      <div id="footer-left-social">
        <a href="https://facebook.com" target="_blank" aria-label="our facebook page"><i class="fa-brands fa-facebook fa-2xl"></i><span> Join our community</span></a>
        <a href="https://instagram.com" target="_blank" aria-label="our instagram page"><i class="fa-brands fa-instagram fa-2xl"></i><span> Daily afirmations</span></a>
        <a href="https://youtube.com" target="_blank" aria-label="our youtube chanel"><i class="fa-brands fa-youtube fa-2xl"></i><span> Videos for meditation</span></a>
      </div>
      <div id="footer-image-form"> </div>
      <div id="footer-form">
        <h3>Sign-up to our newsletter</h3>
        <form  method="post" action="https://formdump.codeinstitute.net/">
          <label for="name">Name</label>
          <input type="text" id="name" name="full-name" class="input-signup" aria-label="enter you full name" required>
          <label for="email">Email</label>
          <input type="email" id="email" name="email-address" class="input-signup" aria-label="enter you email-address" required>
          <input type="submit" class="submit-button" value="Stay in touch!" aria-label="submit">
        </form>
      </div>
    </div>
  </footer>

<!-- Mobile Navigation Bottom -->
      <div id="mobile-nav">
        <div id="mobile-menu">
          <a class="mobile-a" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
          <a class="mobile-a mobile-a-seprator" href="stress-meditation.html"><i class="fa-solid fa-cloud-bolt"></i> Stress</a>
          <a class="mobile-a mobile-a-seprator" href="work-meditation.html"><i class="fa-solid fa-briefcase"></i> Work</a>
          <a class="mobile-a mobile-a-seprator" href="sleep-meditation.html"><i class="fa-solid fa-bed"></i> Sleep</a>
        </div>
      </div>
</body>

<!-- Font awesome script -->
<script src="https://kit.fontawesome.com/fdfc7c58bc.js" crossorigin="anonymous"></script>

</html>


