<!DOCTYPE html>

<html lang=”en”>

<head>
<meta charset=”utf-8”>
<title>Easy, Effective Meditation Techniques for Less Stress, Better Sleep and More</title>
<link rel="stylesheet" href="assets/css/stylesheet.css">
</head>

<body>
  <header>
    <a href="index.html"><h1 id="logo">Mind <i class="fa-solid fa-brain"></i> Soul</h1></a>
    <nav>
      <ul id="menu">
        <li><a href="#">Third</a></li>
        <li><a href="index.html#meditation-techniques">Meditation</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>
  <section id="hero-outer">
      <div id="hero-left-side">
        <h2>Stress Relief</h2>
        <br>
        <p><i>"The greatest weapon against stress is our ability to choose one thought over another."</i> - William James</p>
      </div>
      <div id="hero-right-side">
        <img src="assets/images/Anxiety-rafiki.svg" alt="">
      </div>
  </section>
  <section id="get-ready">
      <h2>Before you start meditation:</h2>
      <div id="stress-cards-get-ready">
        <div class="stress-card-prepare">
          <div class="stress-card-number">
            <h3>1</h3>
          </div>
          <div class="stress-card-text">
            <h3>Quiet place</h3>
            <p>Find a quiet place, free from distractions</p>
          </div>  
        </div>
        <div class="stress-card-prepare">
          <div class="stress-card-number">
            <h3>2</h3>
          </div>
          <div class="stress-card-text">
            <h3>Comfortable</h3>
            <p>Find a comfortable sitting position</p>
          </div>  
        </div>
        <div class="stress-card-prepare">
          <div class="stress-card-number">
            <h3>3</h3>
          </div>
          <div class="stress-card-text">
            <h3>Breathing</h3>
            <p>Focus your attention on you breath</p>
          </div>  
        </div>
      </div>
  </section>
  <section id="page-intro-text">
    <h2>How stress affects the body?</h2>
    <p>Stress can become a problem when it starts to affect how you cope with day-to-day stuff.</p>
    <p>The human body responds to events that provoke stress by activating the nervous system and specific hormones.</p>
    <p>These hormones speed up heart rate, breathing rate, blood pressure, and metabolism. The physical changes prepare you to react quickly to handle the pressure of the moment.</p>
    <p>This natural reaction is known as the stress response. This response improves your ability to perform well under pressure.</p>
    <h2>Managing stress</h2>
    <p>It's not usually possible to completely remove the stress from your life. But, managing it is definitely possible and lets you get on with things. Here are some ideas for managing stress for you to try:</p>
    <ul>
      <li>
        <h3>Go for a walk or run</h3>
        <p>Exercise can be a really good way of relieving stress. It helps to get rid of all that pent up energy and can leave you feeling much calmer. Any sort of exercise can be good.</p>
      </li>
      <li>
        <h3>Hang out with friends</h3>
        <p>You might need to take your mind off things for a while. Hanging out with friends is one way of doing that. You might find that similar things stress you all out. Talking about your problems with them may be helpful.</p>
      </li>
      <li>
        <h3>Take some deep breaths</h3>
        <p>Deep breathing can help to relax the body and calm you down. Taking deep breaths can help you to focus on what you are about to do. You should try deep breathing before an exam, game, job interview or before going on stage.</p>
      </li>
      <li>
        <h3>Set realistic goals</h3>
        <p>Becoming over-stressed may make it harder to keep things in perspective. Setting realistic goals can be a really useful way of managing stress.</p>
      </li>
      <li>
        <h3>Have multiple options to achieve your goals</h3>
        <p>There's never just one way to achieve something. It's important not to put all your eggs in one basket. Investigate and plan other ways to get to where you want to go. This could be working towards a college degree, job, or holiday.</p>
      </li>
      <li>
        <h3>Try to avoid smoking, alcohol and caffeine</h3>
        <p>It may be tempting to use smoking and alcohol as a means of managing your stress. Try to avoid using these things as a way of coping. In the long run, they could make you more stressed out.</p>
      </li>
      <li>
        <h3>Watch what you're thinking</h3>
        <p>Your outlook, attitude, and thoughts influence the way you see things. Is your cup half full or half empty? A healthy dose of optimism can help you make the best out of stressful circumstances. Even if you tend to be a bit of a pessimist, everyone can learn to think more optimistically and reap the benefits.</p>
      </li>
    </ul>
  </section>
  <hr>
  <section id="stress-videos">
    <h2>Try one of our guided meditations!</h2>
    <div class="stress-video-card">
      <div class="stress-video-left">
        <h2>5 Minutes Mindfulness Meditation for Stress</h2>
        <p>Get help for anxiety and stress with this short and quick 5 minute guided mindfulness meditation to put the mental reset button. Anxiety symptoms can creep inside of us and needs to be set free. Take a few minutes during each day to help reduce anxiety and calm the mind. Just breathe and be here in the present moment.</p>
      </div>
      <div class="stress-video-right">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ztTexqGQ0VI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <div class="stress-video-card">
      <div class="stress-video-left">
        <h2>10 Minute Meditation to Reframe Stress</h2>
        <p>Stress takes on many forms, especially when a day has felt particularly challenging. Nothing can change the circumstances, but this exercise teaches you how to notice what you're holding onto and how to drop the preoccupying storyline, allowing you to reframe stressful situations.</p>
      </div>
      <div class="stress-video-right">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sG7DBA-mgFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <div class="stress-video-card">
      <div class="stress-video-left">
        <h2>20 Minute Meditation for Reducing Anxiety and Stress</h2>
        <p>This is a guided meditation to take you on a journey of relaxation. You will clear the clutter of your mind to calm you. It will reduce your stress level, as well as improve your overall health and well being when practiced regularly.</p>
      </div>
      <div class="stress-video-right">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MIr3RsUWrdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <footer>
    <h2 id="footer-title">Let's stay connected!</h2>
    <div id="footer-content">
      <div id="footer-left-social">
        <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2xl"></i><span> Join our community</span></a>
        <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i><span> Daily afirmations</span></a>
        <a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube fa-2xl"></i><span> Videos for meditation</span></a>
      </div>
      <div id="footer-image-form"> </div>
      <div id="footer-form">
        <h3>Sign-up to our newsletter</h3>
        <form  method="post" action="https://formdump.codeinstitute.net/">
          <label for="name">Name</label>
          <input type="text" id="name" name="full-name" class="input-signup" required>
          <label for="email">Email</label>
          <input type="email" id="email" name="email-address" class="input-signup" required>
          <input type="submit" class="submit-button" value="Stay in touch!">
        </form>
      </div>
    </div>
  </footer>
</body>

<script src="https://kit.fontawesome.com/fdfc7c58bc.js" crossorigin="anonymous"></script>

</html>


